services:
  - type: web
    name: senai-tarefas-api
    env: node
    
    rootDir: backend
    buildCommand: "npm install"
    startCommand: "node index.js"
    plan: free 
  - type: static
    name: senai-tarefas-app
   
    rootDir: frontend
    plan: free 